# M_Sample

./: README.md  Sample.sln
Sample/: DependencyInjectionExtention.cs  Program.cs  Sample.Web.csproj
Sample.Api/: Sample.Api.csproj
Sample.Api/Base/: BaseController.cs
Sample.Api/Contract/: IBaseController.cs
Sample.Api/Controllers/: PersonController.cs  PhoneController.cs
Sample.Business/: Sample.Business.csproj
Sample.Business/Base/: BaseBusiness.cs
Sample.Business/Businesses/: PersonBusiness.cs  PhoneBusiness.cs
Sample.Business/Contract/: IBaseBusiness.cs
Sample.Common/: Messages.Designer.cs  Messages.resx  Sample.Common.csproj
Sample.Common/Constants/: QueriesConstants.cs
Sample.Common/Helpers/: QueryBuilderHelper.cs
Sample.Common/Profiles/: PersonProfile.cs
Sample.Common/Validators/: PersonValidator.cs  PhoneValidator.cs
Sample.Common/ViewModels/: CustomResponse.cs  PersonContactViewModel.cs  PersonInquiryViewModel.cs  PersonViewModel.cs
Sample.Common/Wrapper/: EntitiesPerson.cs  PersonRequest.cs
Sample.DapperBusiness/: PersonBusiness.cs  Sample.DapperBusiness.csproj
Sample.DataAccess/: Sample.DataAccess.csproj  UnitOfWork.cs
Sample.DataAccess/Base/: GenericRepository.cs
Sample.DataAccess/Contexts/: SampleContext.cs
Sample.DataAccess/Contracts/: IRepository.cs  IUnitOfWork.cs
Sample.DataAccess/Repositories/: PersonRepository.cs  PhoneRepository.cs
Sample.ExternalApi/: DependencyInjectionExtention.cs  Program.cs  Sample.ExternalApi.csproj
Sample.ExternalApi/Controllers/: PersonController.cs
Sample.ExternalApi/Properties/: launchSettings.json
Sample.ExternalServices/: Sample.ExternalServices.csproj
Sample.ExternalServices/Base/: BaseGatewayService.cs
Sample.ExternalServices/Services/: PersonDataGatewayService.cs
Sample.Models/: Sample.Model.csproj
Sample.Models/Base/: BaseEntity.cs  BaseEntityWithKey.cs
Sample.Models/Entities/: Person.cs  Phone.cs
Sample.Models/Enums/: TypeNumberEnum.cs
Sample.Models/Properties/: launchSettings.json
Sample/Properties/: launchSettings.json
